<!DOCTYPE >
<html>
<head>

    <link rel="stylesheet" href="TriceratopsStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Triceratops </title>
</head>

<body>
    <div class="triceratopstitle">
        <div class = "tricbuttonholder">
            <img src="logo.png" alt="logo" id="tricbuttonlogo">
            <button id="trichome" href='https://dlcmn.github.io/RoarSt/'> Home</button>
        </div>
        
        <div class="headname">
             <h2>Triceratops</h2>
        </div>
    </div>
</body>

<div class = collumn1> 
    <h2 style="color:#623b19;">When</h2>

        <p> -The triceratops was discovered in 1887.</p>
        <p> -Charles Marsh is the one who discovered it.</p>
        <p> -It was believed to have lived in the late cretaceous period.</p>
        <p> -Lived about 68-66 million years ago.</p>
        <p> -Located in North America.</p>

</div>

<div class = collumn2>
    <h2 style="color:#623b19;"> Appearance</h2>
        <p> -Paleontologists believe the triceratops was about 9m long.</p>
        <p> -The largest adults are thought to have weighed between 5,000 and 7,000kg</p>       
        <p> -They are known for having 3 horns, 2 over the eyes and one on the snout.</p>
</div>

<div class = collumn3>
    <h2 style="color:#623b19;"> Diet</h2>
    <p> -Triceratops were herbivores.</p>
    <p> -They only ate vegetation.</p>
    <p> -They would eat ferns, cycads, and cinifers.</p>
    <p> -They could eat about 100-300 pounds of vegetation daily.</p>
    <p> -Thats like eating 1,000 lettuce heads in a single day.</p>
</div>

<div class = pagebreak>
    <h2>ANATOMY</h2>
</div>

<img src="skeleton.jpg"  id="skeleton">

<img src="BigJohn.jpg" class="bigjohn">


<div class = skeletonfacts>
    <h2 style="color: #deb087;">The Skeleton</h2>
        <p>-Triceratops have approximately 206 bones.</p>
        <p>-The full skeleton was first put together in the 1900s.</p>
        <p>-The largest skeleton is kept in the Glazer Childrens Museum in Tampa, Florida.</p>
        <p>-It is 66 million years old and has been named Big John.</p>
        <p>-It measures 10 feet tall and 26 feet long.</p>
</div>
